<?php
	if (!defined('JS_INCLUDED_DATEPICKER')) {
		define('JS_INCLUDED_DATEPICKER', 1);
		$locale = setlocale(LC_ALL,"0");
		if (isset($locale) && trim($locale) != "") {
			$lang = substr($locale, 0, 2);
		} else {
			$lang = "en";
		}
?>
<script src="<?php echo $_SESSION['portal_url'] ?>/libraries/jQueryUI/development-bundle/ui/i18n/jquery.ui.datepicker-<?php echo $lang ?>.js"></script>
<?php
	}
?>
<?php
	$tmp_date_format = "Y-m-d";
	$tmp_date = isset($dataTypeCriteria["from"]) ? $dataTypeCriteria["from"] : "";
?>
						<input 
							type="text"
							class="inputbox" 
							id="virgo_search_${tr.fV($property.name)}_from" 
							name="virgo_search_${tr.fV($property.name)}_from" 
							size="10" 
							value="<?php echo $tmp_date ?>" 
						>
<script type="text/javascript">
## glupi IE8
$(function(){ 
#set ($hash = '#')
  $("${hash}virgo_search_${tr.fV($property.name)}_from").datepicker({dateFormat: "yy-mm-dd"});
});
</script>
						&nbsp;-&nbsp;
<?php
	$tmp_date_format = "Y-m-d";
	$tmp_date = isset($dataTypeCriteria["to"]) ? $dataTypeCriteria["to"] : "";
?>
						<input 
							type="text"
							class="inputbox" 
							id="virgo_search_${tr.fV($property.name)}_to" 
							name="virgo_search_${tr.fV($property.name)}_to" 
							size="10" 
							value="<?php echo $tmp_date ?>" 
						>
<script type="text/javascript">
## glupi IE8
$(function(){ 
#set ($hash = '#')
  $("${hash}virgo_search_${tr.fV($property.name)}_to").datepicker({dateFormat: "yy-mm-dd"});
});
</script>

