#getParamValue($property.customProperty "Width")
#if ($virgoWartosc != "")
#set ($areaWidth = $virgoWartosc)
#else
#set ($areaWidth = 48)
#end

#getParamValue($property.customProperty "Height")
#if ($virgoWartosc != "")
#set ($areaHeight = $virgoWartosc)
#else
#set ($areaHeight = 5)
#end

#getParamValue($property.customProperty "Type")
#if ($virgoWartosc != "")
#set ($fileType = $virgoWartosc)
#else
#set ($fileType = "php")
#end

## <script type="text/javascript" src="<?php echo $live_site ?>/plugins/editors/tinymce/jscripts/tiny_mce/tiny_mce.js" ></script >
<?php
	$codeMirrorHome = $_SESSION['portal_url'] . "/libraries/CodeMirror-2.12";
?>
<link rel="stylesheet" href="<?php echo $codeMirrorHome ?>/lib/codemirror.css">
<script src="<?php echo $codeMirrorHome ?>/lib/codemirror.js"></script>
<script src="<?php echo $codeMirrorHome ?>/mode/xml/xml.js"></script>
<script src="<?php echo $codeMirrorHome ?>/mode/javascript/javascript.js"></script>
<script src="<?php echo $codeMirrorHome ?>/mode/css/css.js"></script>
<script src="<?php echo $codeMirrorHome ?>/mode/clike/clike.js"></script>
<script src="<?php echo $codeMirrorHome ?>/mode/php/php.js"></script>
<link rel="stylesheet" href="<?php echo $codeMirrorHome ?>/theme/default.css">
<style type="text/css">.CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black; background-color: #fff;}</style>
<textarea 
##	style="border: yellow 1 solid;"
##	style="width:100%; height:550px;"
	class="inputbox" 
	id="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
	name="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>"
	rows="$areaHeight"
	cols="$areaWidth"
	onchange="this.form.virgo_changed.value='T'"	
><?php echo htmlentities($result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}(), ENT_QUOTES, "UTF-8") ?></textarea>
<script type="text/javascript">
var myCodeMirror${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?> = CodeMirror.fromTextArea(document.getElementById("${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>"), {
        lineNumbers: true,
        matchBrackets: true,
        mode: "$fileType",
        indentUnit: 8,
        indentWithTabs: true,
        enterMode: "keep",
        tabMode: "shift"
});
## dodawaj tylko jesli nie ma!
## czyli to musi byc hash a nie zwykla tablica, bo nie wiadomo co juz jest a czego nie ma!
var functionToCall = functionsToCallBeforeSubmit<?php echo $_SESSION['current_portlet_object_id'] ?>['${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>'];
if (typeof(functionToCall) === 'undefined') {
	functionsToCallBeforeSubmit<?php echo $_SESSION['current_portlet_object_id'] ?>['${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>'] = function () {
	    if (typeof(myCodeMirror${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>) !== 'undefined') { 
#set ($hash = '#')
			    $("${hash}${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>").val(myCodeMirror${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>.getValue());
	    }
	};
}
</script>
#if (!$firstFieldName || $firstFieldName == "")
#set ($firstFieldName = "${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>")
#end

