## <?php
## ?>
<?php 
	if (false) {
		$colors = array(
				"aliceblue",
		        "antiquewhite",
		        "aqua",
		        "aquamarine",
		        "azure",
		        "beige",
		        "bisque",
		        "black",
		        "blanchedalmond",
		        "blue",
		        "blueviolet",
		        "brown",
		        "burlywood",
		        "cadetblue",
		        "chartreuse",
		        "chocolate",
		        "coral",
		        "cornflowerblue",
		        "cornsilk",
		        "crimson",
		        "cyan",
		        "darkblue",
		        "darkcyan",
		        "darkgoldenrod",
		        "darkgray",
		        "darkgreen",
		        "darkkhaki",
		        "darkmagenta",
		        "darkolivegreen",
		        "darkorange",
		        "darkorchid",
		        "darkred",
		        "darksalmon",
		        "darkseagreen",
		        "darkslateblue",
		        "darkslategray",
		        "darkturquoise",
		        "darkviolet",
		        "deeppink",
		        "deepskyblue",
		        "dimgray",
		        "dodgerblue",
		        "firebrick",
		        "floralwhite",
		        "forestgreen",
		        "fuchsia",
		        "gainsboro",
		        "ghostwhite",
		        "gold",
		        "goldenrod",
		        "gray",
		        "green",
		        "greenyellow",
		        "honeydew",
		        "hotpink",
		        "indianred",
		        "indigo",
		        "ivory",
		        "khaki",
		        "lavender",
		        "lavenderblush",
		        "lawngreen",
		        "lemonchiffon",
		        "lightblue",
		        "lightcoral",
		        "lightcyan",
		        "lightgoldenrodyellow",
		        "lightgray",            // IE6 breaks on this color
		        "lightgreen",
		        "lightpink",
		        "lightsalmon",
		        "lightseagreen",
		        "lightskyblue",
		        "lightslategray",
		        "lightsteelblue",
		        "lightyellow",
		        "lime",
		        "limegreen",
		        "linen",
		        "magenta",
		        "maroon",
		        "mediumaquamarine",
		        "mediumblue",
		        "mediumorchid",
		        "mediumpurple",
		        "mediumseagreen",
		        "mediumslateblue",
		        "mediumspringgreen",
		        "mediumturquoise",
		        "mediumvioletred",
		        "midnightblue",
		        "mintcream",
		        "mistyrose",
		        "moccasin",
		        "navajowhite",
		        "navy",
		        "oldlace",
		        "olive",
		        "olivedrab",
		        "orange",
		        "orangered",
		        "orchid",
		        "palegoldenrod",
		        "palegreen",
		        "paleturquoise",
		        "palevioletred",
		        "papayawhip",
		        "peachpuff",
		        "peru",
		        "pink",
		        "plum",
		        "powderblue",
		        "purple",
		        "red",
		        "rosybrown",
		        "royalblue",
		        "saddlebrown",
		        "salmon",
		        "sandybrown",
		        "seagreen",
		        "seashell",
		        "sienna",
		        "silver",
		        "skyblue",
		        "slateblue",
		        "slategray",
		        "snow",
		        "springgreen",
		        "steelblue",
		        "tan",
		        "teal",
		        "thistle",
		        "tomato",
		        "turquoise",
		        "violet",
		        "wheat",
		        "white",
		        "whitesmoke",
		        "yellow",
		        "yellowgreen"
		);
?>
<select
	class="inputbox #if ($property.obligatory) obligatory #end" 
	id="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
	name="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
	style="background-color: <?php echo $result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}() ?>;"
	onchange="this.style.backgroundColor=this.options[this.selectedIndex].style.backgroundColor;"
<?php	
	$hint = TE('HINT_${tr.F_V($property.entity.name)}_${tr.F_V($property.name)}');
	if (isset($hint)) {
?>
							title="<?php echo $hint ?>"
<?php
	}
?>
>
	<option value='' <?php echo $result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}() == "" ? " selected='selected' " : "" ?>>&nbsp;&nbsp;&nbsp;</option>
<?php 
		foreach ($colors as $color) {
?>
	<option value='<?php echo $color ?>' style='background-color: <?php echo $color ?>;' <?php echo $result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}() == $color ? " selected='selected' " : "" ?>>&nbsp;&nbsp;&nbsp;<?php echo $color ?></option>
<?php	
		}
	} else {
		$step = 10;
?>
<select
	class="inputbox #if ($property.obligatory) obligatory #end" 
	id="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
	name="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
	style="background-color: #<?php echo virgoTemplate::hsl2rgb($result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}(), 100, 50) ?>;"
	onchange="this.style.backgroundColor=this.options[this.selectedIndex].style.backgroundColor;"
<?php	
	$hint = TE('HINT_${tr.F_V($property.entity.name)}_${tr.F_V($property.name)}');
	if (isset($hint)) {
?>
							title="<?php echo $hint ?>"
<?php
	}
?>
>
	<option value='' <?php echo $result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}() == "" ? " selected='selected' " : "" ?>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
<?php		
		for ($i=0; $i<360; $i+=$step) {
?>
	<option value='<?php echo $i ?>' style='background-color: #<?php echo virgoTemplate::hsl2rgb($i, 100, 50) ?>;' <?php echo $result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}() == $i ? " selected='selected' " : "" ?>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
<?php		
		}
	}
?>
</select>
<?php
	if (isset($hint)) {
?>						
<script type="text/javascript">
#set ($hash = '#')
$('${hash}${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>').qtip({position: {
		my: 'left center',
		at: 'right center'
	}});
</script>						
<?php
	}
?>						

