						<input type="password"
							class="inputbox #if ($property.obligatory) obligatory #end" 
							id="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
							name="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>"
							size="15" 
							maxlength="14"
							value="<?php echo $result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}() ?>"
<?php
	if (isset($tabIndex) && $tabIndex > 0) {
?>
							tabindex="<?php echo $tabIndex ?>"
<?php
	}
	$hint = TE('HINT_${tr.F_V($property.entity.name)}_${tr.F_V($property.name)}');
	if (isset($hint)) {
?>
							title="<?php echo $hint ?>"
<?php
	}
?>
						/>
<label align="right" for="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}2_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" nowrap class="fieldlabel #if ($property.obligatory) obligatory #end" style="float: none;">						
#if ($property.obligatory) * #end<?php echo T('REPEAT') . ' ' . T('${tr.F_V($property.name)}') ?>
</label>						
						<input type="password"
							class="inputbox #if ($property.obligatory) obligatory #end" 
							id="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}2_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
							name="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}2_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>"
							size="15" 
							maxlength="14"
							value="<?php echo $result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}() ?>"
<?php
	if (isset($tabIndex) && $tabIndex > 0) {
?>
							tabindex="<?php echo $tabIndex ?>"
<?php
	}
?>
						/>
<?php
	if (isset($hint)) {
?>						
<script type="text/javascript">
#set ($hash = '#')
$('${hash}${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>').qtip({position: {
		my: 'left center',
		at: 'right center'
	}});
</script>						
<?php
	}
?>						

