#if ($property.customProperty)
#set ($und = $property.customProperty.indexOf('_'))
#set ($param1 = $property.customProperty.substring(0, $und))
#set ($und = $und + 1)
#set ($param2 = $property.customProperty.substring($und))
##
#set ($und = $param1.indexOf(':'))
#set ($nazwa1 = $param1.substring(0, $und))
#set ($und = $und + 1)
#set ($wartosc1 = $param1.substring($und))

#set ($und = $param2.indexOf(':'))
#set ($nazwa2 = $param2.substring(0, $und))
#set ($und = $und + 1)
#set ($wartosc2 = $param2.substring($und))
##
#if ($nazwa1 == "Width")
#set ($areaWidth = $wartosc1)
#set ($areaHeight = $wartosc2)
#else
#set ($areaWidth = $wartosc2)
#set ($areaHeight = $wartosc1)
#end
##
#else
#set ($areaWidth = 48)
#set ($areaHeight = 5)
#end
<textarea 
##	style="border: yellow 1 solid;" 
	class="inputbox ${tr.f_v($property.name)}" 
	id="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>" 
	name="${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>"
	rows="$areaHeight"
	cols="$areaWidth"
	onchange="this.form.virgo_changed.value='T'"	
<?php
	if (isset($tabIndex) && $tabIndex > 0) {
?>
							tabindex="<?php echo $tabIndex ?>"
<?php
	}
	$hint = TE('HINT_${tr.F_V($property.entity.name)}_${tr.F_V($property.name)}');
	if (isset($hint)) {
?>
							title="<?php echo $hint ?>"
<?php
	}
?>
><?php echo htmlentities($result${tr.FV($property.entity.name)}->get${tr.FV($property.name)}(), ENT_QUOTES, "UTF-8") ?></textarea>
#if (!$firstFieldName || $firstFieldName == "")
#set ($firstFieldName = "${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>")
#end
<?php
	if (isset($hint)) {
?>						
<script type="text/javascript">
#set ($hash = '#')
$('${hash}${tr.fV($property.entity.prefix)}_${tr.fV($property.name)}_<?php echo $result${tr.FV($property.entity.name)}->getId() ?>').qtip({position: {
		my: 'left center',
		at: 'right center'
	}});
</script>						
<?php
	}
?>						


#macro (getParamValue $string $param)
#set ($und = $string.indexOf(':'))
#if ($property.customProperty.substring(0, $und) == $param)
#set ($und = $und + 1)
#set ($return = $property.customProperty.substring($und))
#else
#set ($return = '')
#end
#end

