						<input
							type="hidden"
							id="${tr.fV($property.name)}_location_lat_<?php echo $result${tr.FV($entity.name)}->${tr.f_v($entity.prefix)}_id ?>" 
							name="${tr.fV($property.name)}_location_lat_<?php echo $result${tr.FV($entity.name)}->${tr.f_v($entity.prefix)}_id ?>"
							value="<?php echo htmlentities($result${tr.FV($entity.name)}->${tr.f_v($entity.prefix)}_${tr.f_v($property.name)}_location_lat, ENT_QUOTES, "UTF-8") ?>"
						>
						<input
							type="hidden"
							id="${tr.fV($property.name)}_location_long_<?php echo $result${tr.FV($entity.name)}->${tr.f_v($entity.prefix)}_id ?>" 
							name="${tr.fV($property.name)}_location_long_<?php echo $result${tr.FV($entity.name)}->${tr.f_v($entity.prefix)}_id ?>"
							value="<?php echo htmlentities($result${tr.FV($entity.name)}->${tr.f_v($entity.prefix)}_${tr.f_v($property.name)}_location_long, ENT_QUOTES, "UTF-8") ?>"
						>

